header
    box-sizing: border-box
    height: 100px
    padding: 25px 25px
    background-color: #f2f2f2
    display: flex
    justify-content: space-between
    align-items: center
    ul
        width: 600px
        list-style: none
        display: flex
        justify-content: space-between
        align-items: center
        li
            width: 25%
            box-sizing: border-box
            text-align: center
            a
                color:
                padding: calc( 83px / 2 ) 25px
